server {
    //_siege 테스트
    listen       4242;
    root         ./html/siege;
    index        siege.html;
    location / {

    }
}

server {
    //_erro_page 변경 테스트
    listen 4243;
	root         ./html;
	index		abcdsafsdf.html;
	error_page 404 /not_found.html;
    location / {

    }
}

server {
	//_maxbodysize 테스트
    listen       4244;
    root         ./html;
    index		 abc.html;
	client_max_body_size 10;
    location / {
    }
}

server {
	//_mutiple_location_root
    listen       4245;
    server_name  domain1.com;
    root         ./html;
    location / {
		root 		./html/teaheonk;
		index       index.html;
    }
    location /test2 {
        root    ./html/post/tmp/upload;
        index   abc.html;
    }
	location /post {
		root ./html/post/tmp/upload;
		index abc.html;
	}
}

server {
    //오토 인덱스
    listen       4246;
    server_name  domain1.com;
    root         ./html/autoindex;
    index          ab.html;
    location / {
		autoindex on;
    }
}

server {
	//_return test
    listen       4247;
    root         ./html;
    //_index 있는 경우 인덱스부터
    location / {
		index	    abc.html;
        return 302 /naver.com;
    }

    location /tonaver.com {
		index wrong.html;
        return 302 /naver.com;
    }
}

server {
	//_limit_except(delete)
    listen       4248;
    location / {
		root         ./html/delete;
		index delete_deny_all.html;
		limit_except GET POST {
			deny all;
		}
    }
	location /delete {
		root ./html/delete;
		index delete_deny_all.html;
	}
}


server {
	//_GET
    listen       4249;
    server_name  domain1.com;
    root         ./html;
    location / {
		root ./html/teaheonk;
		index index.html;
    }
}

server {
	//_POST
    listen       4250;
    server_name  domain1.com;
    root         ./html/post;
    location /upload {
		index post.html;
    }
    location /download {
        index apple.png insjang.png;
    }
	location /post.php {
		index   post.php;
	}
    location /get.php {
        index   get.php;
    }
}

server {
	//Unknown Method -> ok
    listen       4251;
    server_name  domain1.com;
    root         ./html/siege;
    index        siege.html;
    location / {
    }
}

server {
    //_multi_server 테스트
    listen       4242;
    root         ./html/siege;
    server_name  example.com;
    index        siege.html;
    location / {

    }
}