server {
    listen       80;
    root         ./html;
    server_name  domain1.com domain21.com asdas;
    server_name  domain2.com domain3.com;
    index        abc.html;
    location /test2 {
    limit_except GET POST {
        deny all;
      }
      autoindex on;
    }
    location /upload {
		    root	./html/post;
			  index	post.html;
        upload_pass /tmp/upload;
    }
    location /del {
        index abc.html;
    }
    error_page 404 /not_found.html;
    error_page 500 502 503 504 /server_error.html;
}

server {
    listen       42420;
    server_name  domain2.com;
    index index.html index.php;
    root    /var/www/virtual/big.server.com/htdocs;
    location /target.html {
      index   22222locationindex;
      root    /var/www/virtual/big.server.com/test2;
      limit_except GET POST {
        deny all;
      }
      autoindex off;
      autoindex on;
    }
    location /upload {
		    root	./html/post;
			  index	post.html;
        upload_pass /tmp/upload;
    }
     location /download {
		    root	./html/post/tmp/upload;
			  index	screen_shot.png;
    }
    location /get.php {
		    root	./html/post;
    }
    location /post.php  {
		    root	./html/post;
    }
    location /target2.html {
      return 302 /profile.intra.42.fr/;
      limit_except GET POST {
        deny all;
      }
      autoindex off;
    }
    location /return_dir1 {
      return 302 /google.com;
    }
    location /return_dir2 {
      return 302 /naver.com;
    }
}
