server
{
	server_name youpi;
	listen 8080;

	root ./YoupiBanane;
	index index.html;


	location /put_test
	{
		limit_except GET {
			deny all;
		}
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		limit_except POST {
			deny all;
		}
		client_max_body_size 100;
	}

	location /directory {
		limit_except POST {
			deny all;
		}
		root YoupiBanane/;
		index youpi.bad_extension;
	}
}