server {
    listen       4242;
    server_name  domain1.com;
    root         ./html/teaheonk;
    index        index.html;
    error_page 404 /error.html;
    location / {
        
    }
}

server {
    listen       80;
    server_name  domain1.com;
    root         ./html/post;
    index       post.html;
    location / {
    }
    location /get.php {
        # index   get.php;
        root         ./html/post;
    }
    location /index.php {
        root         ./html/post;
    }
}

server {
    listen       8080;
    server_name  domain1.com;
    root         ./html;
    index       index.html;
    location / {
        return 302 /naver.com;
    }
}




server {
    listen       1111;
    server_name  domain1.com;
    root         ./html;
    index       error.html;
    location / {
    }
}
